<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASTER TIMETABLE 2024/2025 ACADEMIC YEARTABLE</title>
    <link href="style.css" rel="stylesheet">

</head>



<body>
   <p >MASTER TIMETABLE 2024/2025 ACADEMIC YEARTABLE</p>
    <table>
        <tr class="time">
            <td colspan="2">Day/Time</td>
            <td>8.00-<br>8.10</td>
            <td></td>
            <td colspan="3">8.10-8.55</td>
            <td colspan="3">9.00-9.45</td>
            <td colspan="2">9.45-10.15</td>
            <td colspan="3">10.15-11.00</td>
            <td colspan="3">11.05-11.50</td>
            <td colspan="3">11.55-12.40</td>
            <td colspan="2">12.40-1.30</td>
            <td colspan="3">1.30-2.15</td>
            <td colspan="3">2.30-3.05</td>
            <td colspan="2">3.10-3.55</td>
            <td colspan="3">3.55-<br>4.00</td>
            
        </tr>
        <tr>
            <td class="time"colspan="2"rowspan="5">MON</td>
            <td class="text"rowspan="25">FORM TUTOR'S TIME</td>
            <td>Yr.7</td>
            <td colspan="3"rowspan="5">DEVOTION</td>
            <td colspan="3">ICT2</td>
            <td colspan="2"rowspan="5">BREAK</td>
            <td colspan="3">MATH11</td>
            <td colspan="3">ENG17</td>
            <td colspan="3">P.E13</td>
            <td colspan="2"rowspan="5">LUNCH</td>
            <td colspan="3">GEO 15</td>
            <td colspan="3">SCIENCE9</td>
            <td colspan="2">MUSIC 8</td>
            <td class="text"rowspan="25">FORM TUTOR's TIME</td>
        </tr>
        <tr>
            <td>Yr.8</td>
            <td colspan="3">MATH11</td>
            <td colspan="3">SCIENCE9</td>
            <td colspan="3">ART18</td>
            <td colspan="3">P.E13</td>
            <td colspan="3">ENG17</td>
            <td colspan="3">LS14</td>
            <td colspan="2">LS14</td>
        </tr>
        <tr>
            <td>Yr.9</td>
            <td colspan="3">ENG17</td>
            <td colspan="3">HIST10</td>
            <td colspan="3">SCIENCE9</td>
            <td colspan="3">SWA13<br>FRE5<br>CHI6</td>            
            <td colspan="3">BUS11</td>
            <td colspan="3">MATH4</td>
            <td colspan="2">P.E13</td> 
        </tr>
        <tr>
            <td>Yr.10</td>
            <td colspan="3">ENG17</td>
            <td colspan="3">LS14</td>
            <td colspan="3">LS14</td>
            <td colspan="3">MATH4</td>
            <td colspan="3">BIO19</td>
            <td colspan="3">GEO15</td>
            <td colspan="2">HIST10</td> 
        </tr>
        <tr>
            <td>Yr.11</td>
            <td colspan="3">GEO15<br>FRE5</td>
            <td colspan="3">BIO3</td>
            <td colspan="3">FRE<br>ICT12</td>
            <td colspan="3">ENG17</td>
            <td colspan="3">PHY16</td>
            <td colspan="3">SWA13</td>
            <td colspan="2">MATH4</td>
        </tr>
        <tr>
            <td class="time"colspan="2"rowspan="5">TUE</td>
            <td>Yr.7</td>
            <td colspan="3">SCIENCE 9</td>
            <td colspan="3">LIB</td>
            <td colspan="2"rowspan="5">BREAK</td>
            <td colspan="3"> MATH11</td>
            <td colspan="3">ART18</td>
            <td colspan="3">P.E13</td>
            <td colspan="2"rowspan="5">LUNCH</td>
            <td colspan="3">ENG17</td>
            <td colspan="3">HIST1</td>
            <td colspan="2"rowspan="5">GENDER<br> MEETING
            <br>DEBATE</td>
        </tr>
        <tr>
            <td>Yr.8</td>
            <td colspan="3">MATH11</td>
            <td colspan="3">SCIENCE9</td>
            <td colspan="3">ENG17</td>
            <td colspan="3">GEO15</td>
            <td colspan="3">P.E13</td>
            <td colspan="3">HIST1</td>
            <td colspan="3">ICT2</td>
        </tr>
        <tr>
            <td>Yr.9</td>
            <td colspan="3">ENG17</td>
            <td colspan="3">SWA13/<br>FRE5<br>/CHI6</td>
            <td colspan="3">LS14</td>
            <td colspan="3">LS14</td>
            <td colspan="3">MATH4</td>
            <td colspan="3">P.E13</td>
            <td colspan="3">SCIENCE9</td>
        </tr>
        <tr>
            <td>Yr.10</td>
            <td colspan="3">MATH4</td>
            <td colspan="3">ENG7</td>
            <td colspan="3">HIST10</td>
            <td colspan="3">CHEM19</td>
            <td colspan="3">PHY9</td>
            <td colspan="3">BUS15/<br>CHI6/<br>FRE5</td>
            <td colspan="3">BUS15<br>/CHI6/<br>FRE5</td>
        </tr>
        <tr>
            <td>Yr.11</td>
            <td colspan="3">ENG7</td>
            <td colspan="3">MATH4</td>
            <td colspan="3">PHY16</td>
            <td colspan="3">GEO15/<br>FRE5</td>
            <td colspan="3">HIST10</td>
            <td colspan="3">BUS4</td>
            <td colspan="3">BUS4</td>
        </tr>
        <tr>
            <td class="time"colspan="2"rowspan="5">WED</td>
            <td>Yr.7</td>
            <td colspan="3">SCIENCE 9</td>
            <td colspan="3">MATH11</td>
            <td colspan="2"rowspan="5">BREAK</td>
            <td colspan="3">GEO15</td>
            <td colspan="3">ENG17</td> 
            <td colspan="3">P.E13</td>
            <td colspan="2"rowspan="5">LUNCH</td>
            <td colspan="3">HIST1</td>
            <td colspan="3">ART18</td>
            <td colspan="2"rowspan="5">CLUB</td>
        </tr>
        <tr>
            <td>Yr.8</td>
            <td colspan="3">MATH11</td>
            <td colspan="3">ENG17</td>
            <td colspan="3">HIST1</td>
            <td colspan="3">ART18</td>
            <td colspan="3">P.E13</td>
            <td colspan="3">SCIENCE9</td>
            <td colspan="3">MUSIC8</td>
        </tr>
        <tr>
            <td>Yr.9</td>
            <td colspan="3">ENG17</td>
            <td colspan="3">SCIENCE9</td>
            <td colspan="3">ICT2</td>
            <td colspan="3">ICT2</td>
            <td colspan="3">GEO15</td>
            <td colspan="3">MATH4</td>
            <td colspan="3">HIST10</td>
        </tr>
        <tr>
            <td>Yr.10</td>
            <td colspan="3">ICT2<br>SWA13</td>
            <td colspan="3">ICT2/<br>SWA13</td>
            <td colspan="3">MATH4</td>
            <td colspan="3">PHY9</td>
            <td colspan="3">ENG7</td>
            <td colspan="3">BIO19</td>
            <td colspan="3">GEO15</td>
        </tr>
        <tr>
            <td>Yr.11</td>
            <td colspan="3">BUS4</td>
            <td colspan="3">ENG7</td>
            <td colspan="3">CHEM3</td>
            <td colspan="3">GEO15</td>
            <td colspan="3">MATH4</td>
            <td colspan="3">ICT2</td>
            <td colspan="3">ICT2</td>
        </tr>
        <tr>
            <td class="time"colspan="2"rowspan="5">THUR</td>
            <td>Yr.7</td>
            <td colspan="3">MATH11</td>
            <td colspan="3">SCIENCE9</td>
            <td colspan="2"rowspan="5">BREAK</td>
            <td colspan="3">HIST1</td>
            <td colspan="3">ENG15</td> 
            <td colspan="3">ICT2</td>
            <td colspan="2"rowspan="5">LUNCH</td>
            <td colspan="3">LS14</td>
            <td colspan="3">LS14</td>
            <td colspan="2"rowspan="5">MIND<br>LECTURE</td>
        </tr>
        <tr>
            <td>Yr.8</td>
            <td colspan="3">ENG17</td>
            <td colspan="3">LIB</td>
            <td colspan="3">MATH11</td>
            <td colspan="3">GEO15</td>
            <td colspan="3">MUSIC9</td>
            <td colspan="3">SCIENCE9</td>
            <td colspan="3">SCIENCE9</td>
        </tr>
        <tr>
            <td>Yr.9</td>
            <td colspan="3">SCIENCE9</td>
            <td colspan="3">ENG17</td>
            <td colspan="3">MATH4</td>
            <td colspan="3">HIST10</td>
            <td colspan="3">P.E13</td>
            <td colspan="3">GEO15</td>
            <td colspan="3">BUS11</td>
        </tr>
        <tr>
            <td>Yr.10</td>
            <td colspan="3" >MATH4</td>
            <td colspan="3" >CHEM19</td>
            <td colspan="3" >ENG7</td>
            <td colspan="3" >PHY9</td>            
            <td colspan="3" >PHY9</td>
            <td colspan="3" >MATH4</td>
            <td colspan="3" >GEO15</td>
        </tr>
        <tr>
            <td>Yr.11</td>
            <td colspan="3">ENG7</td>
            <td colspan="3">BUS4</td>
            <td colspan="3">CHEM3</td>
            <td colspan="3">CHEM3</td>
            <td colspan="3">PHY16</td>
            <td colspan="3">SWA13</td>
            <td colspan="3">SWA13</td>
        </tr>
        <tr>
            <td class="time"colspan="2"rowspan="5">FRI</td>
            <td>Yr.7</td>
            <td colspan="3">MATH11</td>
            <td colspan="3">ICT2</td>
            <td colspan="2"rowspan="5">BREAK</td>
            <td colspan="3">ENG17</td>
            <td colspan="3">GEO15</td> 
            <td colspan="3">P.E13</td>
            <td colspan="2"rowspan="5">LUNCH</td>
            <td colspan="3">SCIENCE9</td>
            <td colspan="3">MUSIC8</td>
            <td colspan="2"rowspan="5">GAMES</td>
        </tr>
        <tr>
            <td>Yr.8</td>
            <td colspan="3">ENG17</td>
            <td colspan="3">GEO15</td>
            <td colspan="3">MATH11</td>
            <td colspan="3">HIST1</td>
            <td colspan="3">P.E13</td>
            <td colspan="3">ICT2</td>
            <td colspan="3">ICT2</td>
        </tr>
        <tr>
            <td>Yr.9</td>
            <td colspan="3">GEO15</td>
            <td colspan="3">MATH4</td>
            <td colspan="3">ICT2</td>
            <td colspan="3">ENG17</td>
            <td colspan="3">SCIENCE9</td>
            <td colspan="3">BUS11</td>
            <td colspan="3">SWA13/<br>FRE5/<br>CHI6</td>
        </tr>
        <tr>
            <td>Yr.10</td>
            <td colspan="3">ICT2/<br>SWA13</td>
            <td colspan="3">HIST10</td>
            <td colspan="3">MATH4</td>
            <td colspan="3">CHEM19</td>
            <td colspan="3">ENG7</td>
            <td colspan="3">BUS15/<br>CHI6/<br>FRE5</td>
            <td colspan="3">BIO19</td>
        </tr>
        <tr>
            <td>Yr.11</td>
            <td colspan="3">BIO3</td>
            <td colspan="3">BIO3</td>
            <td colspan="3">ENG7</td>
            <td colspan="3">MATH4</td>
            <td colspan="3">MATH4</td>
            <td colspan="3">HIST10</td>
            <td colspan="3">HIST10</td>
        </tr>
    </table>

    <caption class="cap"><em>1 Jackline; 2 Joseph; 3 Pauline; 4 Ken; 5 Brillian 6 Philip; 7; Ann 8 Maua; 9 Kibwana; 10 Stephen; 
    11 Amos; 12 Maureen; 13 Jael; 14 Evans; 15. Fred 16 Allan 17 Jilian 18. Oliver 19. Karen.</em></caption>

</body>
</html>